apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-core-operators
  name: openshift-cluster-openshift-controller-manager-operator
  labels:
    app: openshift-cluster-openshift-controller-manager-operator